// SIUFP authentication
USER_LOGIN = 36842
USER_PSWD = 251314243

// email registered on YAGMAIL
EMAIL_YAGMAIL = 36842@ufp.edu.pt
PSWD_YAGMAIL = 251314243

// this is the mail that will receive the notifications
EMAIL_RECEIVING_NOTIFICATIONS = plsalmeida18@gmail.com
